.spacer {
    height: 50px;
}

main {
    display: flex;
    flex-direction: column;
}

.headline p {
    padding: var(--spacing);
    font-size: clamp(1.2rem, 0.6145rem + 2.4979vw, 2.488rem);
    font-family: 'Gopher-Bold';
    display: flex;
    justify-content: center;
    align-items: center;
}

.quicklink {
    flex-grow: 1;
    padding: var(--spacing);
    display: flex;
    justify-content: center;
    align-items: center;
}

.quicklink > a {
    color: var(--blue);
    font-size: clamp(2.488rem, 1.9903rem + 2.1236vw, 3.583rem);
    text-transform: uppercase;
    
}

.main__contribution {
    padding: var(--spacing);
    font-size: var(--t3d);
    color: var(--red);
    font-family: 'Gopher-Bold';
}

.sponsors {
    margin-top: var(--spacing);
    padding: var(--spacing);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.sponsors__img-container {
    width: 100%;
    height: 100%;
}

.sponsors img {
    width: 40%;
    height: 40%;
}


/**************** Breakpoints ****************/

@media only screen and (min-width: 375px) {

    /* Homepage */

    .spacer {
        display: none;
    }

    .headline p {
        font-size: var(--t1u);
    }

    main {
        grid-area: main;
        display: flex;
        flex-direction: column;
    }

    .quicklink > a {
        font-size: var(--t3u);
    }
}

@media only screen and (min-width: 768px) {

    /**************** Layout ****************/
    .spacer {
        display: none;
    }

    main {
        grid-area: main;
        display: flex;
        flex-direction: column;
    }

    /**************** Type ****************/

    .headline p {
        font-size: var(--t3u);
    }

    .quicklink > a {
        font-size: var(--t6u);
    }
}

@media only screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }

    .box {
        display: block;
    }
}

@media only screen and (min-width: 1600px) {

    main {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    
    .headline p {
        font-size: var(--t4u);
    }

    .quicklink > a {
        font-size: var(--t7u);
    }
}





























